## ---- OPENN ROUTE SERVICE ----
OPEN_ROUTE_SERVICE_API_KEY_1=5b3ce3597851110001cf6248e8e7282933004370b7e191f9d31d992a
OPEN_ROUTE_SERVICE_API_KEY_2=5b3ce3597851110001cf62485bf03808bc1b4e929e2ed2a8ce1ed1ec
OPEN_ROUTE_SERVICE_API_URL=https://api.openrouteservice.org

## ---- CHARGE TRIP ----
CHARGE_TRIP_API_URL=https://api.chargetrip.io/graphql
## -
CHARGE_TRIP_X_CLIENT_ID_1=6788f1e06f014f34da8442f1
CHARGE_TRIP_X_APP_ID_1=6788f1e06f014f34da8442f3
## -
CHARGE_TRIP_X_CLIENT_ID_2=67acb998b70b28b0e32e6d6f
CHARGE_TRIP_X_APP_ID_2=67acb998b70b28b0e32e6d71

## ---- OPEN CHARGE MAP ----
OPEN_CHARGE_MAP_API_URL=https://api.openchargemap.io/v3/poi
OPEN_CHARGE_MAP_API_KEY=0ab7b3cd-abf6-4eeb-a5c7-b796673d75cd